class Solution:
	def minimumCost(self,source:str,target:str,original:list[str],changed:list[str],cost:list[int])->int:
		INF=10**15
		n=26
		dist=[[INF]*n for _ in range(n)]
		for i in range(n):
			dist[i][i]=0
		for o,c,w in zip(original,changed,cost):
			u=ord(o)-97
			v=ord(c)-97
			if w<dist[u][v]:
				dist[u][v]=w
		for k in range(n):
			for i in range(n):
				for j in range(n):
					if dist[i][k]+dist[k][j]<dist[i][j]:
						dist[i][j]=dist[i][k]+dist[k][j]
		ans=0
		for s,t in zip(source,target):
			u=ord(s)-97
			v=ord(t)-97
			if dist[u][v]==INF:
				return-1
			ans+=dist[u][v]
		return ans
